{
  "name": "ROS Noetic",
  "build": {
    "dockerfile": "../Dockerfile",
    "args": {}
  },
  "runArgs": ["--shm-size=512m"],
  "forwardPorts": [6080],
  "customizations": {
    "vscode": {
      "extensions": [
		"ms-python.python",
		"ms-iot.vscode-ros"
	]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/avl,target=/root/avl,type=bind,consistency=cached"
  ],
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "postCreateCommand": "cd ${containerWorkspaceFolder}/avl/ && bash setup_shell.sh && bash setup.sh"
}